<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .container{
            background-color: aliceblue;
            width: 25%;
            padding: 5px;
            margin:auto;
            margin-top: 6%;

        }
   .form-field input, .form-field button{
    margin: 10px;
    text-align: center;
   }
      .form-field input, .form-field button{
    width: 87%;
            padding:8px;
            background-color: aqua;
            border: none;
      }
         .form-field input, .form-field button{
    background-color: rgb(24, 156, 73)
    width: 100%;
    color: white;
    font-size: 1.2rem;
    border: none; 
         }
    .form-field a{ 
   text-decoration: nome;
   color:green;
    }
    </style>
</head>
<body>
    <form action="="class="container">
   <div class="form-field">

      <input type="email"
      name="usrename"
       placeholder="username"/>
   </div>
        <input type="password"
        name="password"
        placeholder="password"/>
    </div>
    <div>
        <button>Login </button>
    </div>
    <div>
    <samp>
        not registered? </samp>
        <a href=""
      >Create an account</a>
    </div>
    </form>
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nesciunt fuga? Hic doloribus quas veritatis similique voluptas eligendi id optio quae natus corrupti. Qui assumenda dignissimos, doloremque ipsa veniam odio.
    Odio accusamus cum reprehenderit molestias necessitatibus odit dicta, reiciendis quasi, velit perferendis eaque, incidunt tempore. Optio nesciunt voluptates veritatis dolore beatae pariatur fugit iste ipsam, accusantium rerum, enim atque deserunt!
    Ea, excepturi! Animi laudantium veniam quasi, est illo et quaerat assumenda! Voluptatibus at eaque deleniti cumque eligendi iusto praesentium tenetur, non provident, hic porro officia nobis ex possimus? Ad, aut.
    Eligendi quia, nesciunt tempora porro, optio ut eaque iure recusandae atque fugit excepturi! Eius nostrum rerum ratione nisi, tempore commodi exercitationem assumenda dolorum iure magnam necessitatibus, consequatur debitis cum neque?
    Quisquam, voluptatem minima dolore esse, vitae, ullam facere incidunt optio suscipit modi nisi odit quibusdam voluptas similique repellendus corporis ea voluptate vel asperiores neque animi a sapiente? Accusamus, quisquam eaque.
    Inventore, unde officia magnam aut repellendus dolores assumenda dolorem harum? Adipisci placeat quos illum assumenda facere! Aliquam quisquam ex nesciunt porro eum repellat delectus voluptatem, laboriosam, dicta cupiditate commodi enim.
   </p>     
</body>
</html>